# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://ivan:nqCrV0taP07zBRvUXnxUPTJ9F782w18N@dpg-cl4h6aauuipc73a8rba0-a.frankfurt-postgres.render.com/web2lab2_tsea"