<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/header.css">
    <title>Snap My Catch</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="favicon.ico" alt="">
            <span class="app-title">Snap My Catch</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="post.html">Objavi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feed.html">Pregledaj objave</a>
                </li>
            </ul>
        </div>
        <script src = "scripts/header.js"></script>
    </nav>
    <div class="container text-center mt-5">
        <h1 class="lead">500</h1>
        <p>Greška servera.</p>
    </div>

</body>

</html>
