{
    "name": "Snap My Catch",
    "short_name": "Snap My Catch",
    "description": "Aplikacija za snimanje i dijeljenje fotografija ulova",
    "display": "standalone",
    "start_url": ".",
    "scope": ".",
    "version": "1.0.0",
    "orientation": "portrait",
    "author": "Ivan",
    "lang": "hr",
    "homepage_url": "https://snap-my-catch-web2lab5.onrender.com",
    "theme_color": "#021f08",
    "icons": [
        {
          "src": "icons/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icons/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "icons/manifest-icon-512.maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icons/manifest-icon-512.maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
}
