<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/header.css">
    <link rel="stylesheet" href="stylesheets/post.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <title>Snap My Catch</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="favicon.ico" alt="">
            <span class="app-title">Snap My Catch</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="post.html">Objavi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feed.html">Pregledaj objave</a>
                </li>
            </ul>
        </div>
        <script src = "scripts/header.js"></script>
    </nav>
    <div id="cameraImageContainer">
        <div class="container text-center mt-2">
            <h1 class="lead">Objavi ulov</h1>
        </div>
        <div id="cameraContainer">
            <video id="videoElement"></video>
            <div id="snapButtonContainer">
                <button id="snapButton" class="btn btn-light btn-outline-dark">Uslikaj</button>
            </div>
            <div class="container text-center mt-2">
                <h1 class="lead">ili...</h1>
            </div>
            <input type="file" id="uploadInput" accept="image/*">
            <div id="errorContainer"></div>
        </div>
    </div>
    <div id="photoContainer" style="display: none;">
        <img id="photoElement" src="" alt="Snapped or Uploaded Photo">
        <div class="d-flex justify-content-center">
            <button id="retakeButton" style="display: block; margin: auto; padding: 8px 16px; font-size: 14px;">Nije
                slika koju ste htjeli?</button>
        </div>
        <div id="formContainer" class="container mt-4">
            <h2 class="text-center">Informacije o ulovu</h2>
            <hr>
            <form id="anglerForm" method="post" action="/post">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="angler">Ribolovac</label>
                        <input type="text" class="form-control" id="angler" name="angler" placeholder="Unesite ime"
                            required max="100">
                    </div>
                    <div class="form-group">
                        <label for="fishSpecies">Vrsta</label>
                        <select class="form-control" id="fishSpecies" name="fishSpecies" required style="width: 50%;">
                            <option value="">učitavam...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date">Datum ulova</label>
                        <input type="date" class="form-control" id="date" name="date" placeholder="Unesite datum ulova"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="location">Lokacija</label>
                        <input type="text" class="form-control" id="location" name="location"
                            placeholder="Unesite lokaciju" max="100">
                    </div>
                    <div class="form-group">
                        <label for="weight">Težina (kg)</label>
                        <input type="number" class="form-control" id="weight" name="weight" placeholder="Unesite težinu"
                            min="0" step="any">
                    </div>
                    <div class="form-group">
                        <label for="length">Dužina (cm)</label>
                        <input type="number" class="form-control" id="length" name="length" placeholder="Unesite dužinu"
                            min="0" step="any">
                    </div>

                    <div class="form-group">
                        <label for="temperature">Temperatura (°C)</label>
                        <input type="number" class="form-control" id="temperature" name="temperature"
                            placeholder="Unesite temperaturu" step="any">
                    </div>
                    <div class="form-group">
                        <label for="pressure">Tlak (hPa)</label>
                        <input type="number" class="form-control" id="pressure" name="pressure"
                            placeholder="Unesite tlak" step="any">
                    </div>
                </div>
                <div class="form-group">
                    Glasovna poruka
                    <span>Snimite glasovnu poruku drugima kako ste ribu ulovili...</span>
                    <div>
                        <button id="recordButton" class="btn btn-success">Snimi</button>
                        <button id="stopButton" class="btn btn-danger" disabled>Zaustavi</button>
                        <button id="playButton" class="btn btn-secondary" disabled>Reproduciraj</button>
                        <button id="saveButton" class="btn btn-primary" disabled>Spremi</button>
                    </div>
                    <div id="messageStatus">
                        <p id="messageText">Nema spremljene poruke</p>
                    </div>
                </div>
                <input type="hidden" id="image" name="image" value="">
                <input type="hidden" id="voiceMessage" name="voiceMessage" value="">
                <hr>
                <div class="text-center mb-5">
                    <button id="submitButton" class="btn btn-success">Objavi</button>
                    <button id="resetButton" class="btn btn-danger">Resetiraj</button>
                </div>

            </form>

        </div>
    </div>
    <script src="scripts/post.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <script type="module">
        import {
            get,
            set,
        } from "https://cdn.jsdelivr.net/npm/idb-keyval@6/+esm";
        document.getElementById('submitButton').addEventListener('click', async function (event) {
            event.preventDefault();
            if ('serviceWorker' in navigator && 'SyncManager' in window) {
                let object = {
                    angler: document.getElementById('angler').value,
                    fishSpecies: document.getElementById('fishSpecies').value,
                    date: document.getElementById('date').value,
                    location: document.getElementById('location').value,
                    weight: document.getElementById('weight').value,
                    length: document.getElementById('length').value,
                    temperature: document.getElementById('temperature').value,
                    pressure: document.getElementById('pressure').value,
                    image: document.getElementById('image').value,
                    voiceMessage: document.getElementById('voiceMessage').value
                };
                await navigator.serviceWorker.ready
                    .then(async function (swRegistration) {
                        //console.log('swRegistration', swRegistration)
                        await set(Number(new Date()), object);

                        return swRegistration.sync.register('uploadPost');
                    })
                    .then(function () {
                        console.log('Post registered for sync');
                        window.location.href = 'postSuccessful.html';
                    })
                    .catch(function (err) {
                        //console.log('Error registering post for sync', err);
                        window.location.href = 'postUnsuccessful.html';
                    });
            } else {
                //console.log('Service worker not supported');
                alert(
                    'Vaš preglednik ne podržava service worker. Pokušat će se poslati ulov bez service workera. Ako se ne uspije poslati, pokušajte ponovno kasnije.');
                document.getElementById('anglerForm').submit();
            }
        });

        fetch('/fish')
            .then(response => response.json())
            .then(data => {
                //console.log(data);
                const fishSpeciesSelect = document.getElementById('fishSpecies');
                fishSpeciesSelect.innerHTML = '';
                data.forEach(fish => {
                    const option = document.createElement('option');
                    option.value = fish.fishName;
                    option.textContent = fish.fishName;
                    fishSpeciesSelect.appendChild(option);
                });
                $(fishSpeciesSelect).select2();

            })
            .catch(error => {
                //console.log('Error fetching fish species:', error);
                window.location.href = '500.html';
            });
        
    </script>
</body>

</html>