.photo-element {
    max-width: 75%;
    max-height: 50vh;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.post-container {
    border-radius: 1%;
    border: 1px solid black;
    background-color: rgb(246, 229, 229);

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.grid-item {
    padding: 5px;
}



