#formContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

#cameraContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#videoElement {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-bottom: 20px;
}

#photoElement {
    max-width: 50%;
    max-height: 50vh;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#retakeButton {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#errorContainer {
    color: red;
    margin-top: 10px;
}

@media (min-width: 768px) {
    .form-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

.form-group {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group input,
    .form-group select,
    .form-group textarea {
    max-width: 50%;
}