{
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "web-push": "^3.6.6"
  },
  "name": "web2-lab5-snap_my_catch",
  "description": "",
  "version": "1.0.0",
  "main": "src/server.js",
  "devDependencies": {
    "prisma": "^5.6.0"
  },
  "scripts": {
    "build": "npm install",
    "clean": "if exist dist rmdir /s /q dist",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "serve": "npm run build && npm run start"
  },
  "author": "",
  "license": "ISC"
}
